<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      javaoop知识点总结 | Hexo
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《javaoop知识点总结》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/10/12/javaoop知识点总结/" itemprop="url">
		javaoop知识点总结
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/10/12/javaoop知识点总结/" itemprop="url">
		<time datetime="2019-10-12T06:35:53.000Z" itemprop="datePublished">
	  		2019-10-12
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/10/12/javaoop知识点总结/" itemprop="url">
		<time datetime="2019-10-12T06:35:53.000Z" itemprop="dateUpdated">
	  		2019-10-18
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h1 id="第二章：类和对象"><a href="#第二章：类和对象" class="headerlink" title="第二章：类和对象"></a><strong>第二章：类和对象</strong></h1><h4 id="1．类的语法"><a href="#1．类的语法" class="headerlink" title="1．类的语法"></a>1．类的语法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class  类名&#123; &#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-创建类的步骤"><a href="#2-创建类的步骤" class="headerlink" title="2.创建类的步骤"></a>2.创建类的步骤</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Filea  new   class</span><br></pre></td></tr></table></figure>

<h4 id="3-什么是类-什么是对象"><a href="#3-什么是类-什么是对象" class="headerlink" title="3.什么是类?什么是对象?"></a>3.什么是类?什么是对象?</h4><p>简单来说,类是抽象出某一类事物的行为和特征,并进行的封装,特征称之为属性,行为称之为方法;</p>
<p>对象就是这一类的具体实例,对象拥有这个类的所有属性和方法</p>
<h4 id="4．如何创建对象"><a href="#4．如何创建对象" class="headerlink" title="4．如何创建对象"></a>4．如何创建对象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">类名  对象名= new 类名（）；</span><br></pre></td></tr></table></figure>

<h4 id="5-对象名-属性名（public）"><a href="#5-对象名-属性名（public）" class="headerlink" title="5.对象名.属性名（public）"></a>5.对象名.属性名（public）</h4><p>对象名.方法名（public）</p>
<h4 id="6-构造方法：方法名和类名一致，没有返回值"><a href="#6-构造方法：方法名和类名一致，没有返回值" class="headerlink" title="6.构造方法：方法名和类名一致，没有返回值"></a>6.构造方法：方法名和类名一致，没有返回值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class 类名&#123;</span><br><span class="line"></span><br><span class="line">​    public 类名（）&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="7-什么时候执行构造方法"><a href="#7-什么时候执行构造方法" class="headerlink" title="7.什么时候执行构造方法"></a>7.什么时候执行构造方法</h4><ul>
<li><p>New  类名（）；执行了构造方法</p>
</li>
<li><p>在继承中super（）;执行了构造方法</p>
</li>
</ul>
<h4 id="8-构造方法重载：在同一个类中，有两个构造方法，他们方法名相同，参数类型，个数，顺序不同。"><a href="#8-构造方法重载：在同一个类中，有两个构造方法，他们方法名相同，参数类型，个数，顺序不同。" class="headerlink" title="8.构造方法重载：在同一个类中，有两个构造方法，他们方法名相同，参数类型，个数，顺序不同。"></a>8.构造方法重载：在同一个类中，有两个构造方法，他们方法名相同，参数类型，个数，顺序不同。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class 类名&#123;</span><br><span class="line"></span><br><span class="line">​    public 类名（）&#123;&#125;</span><br><span class="line"></span><br><span class="line">public 类名（String name）&#123;&#125;</span><br><span class="line"></span><br><span class="line">public 类名（String name，int age）&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：一般构造方法是为了做初始化操作</p>
<h4 id="9-static：静态变量"><a href="#9-static：静态变量" class="headerlink" title="9.static：静态变量"></a>9.static：静态变量</h4><p>可以修饰属性，方法，代码块。</p>
<p>类名.属性  类名.方法</p>
<p>拓展：gc（java垃圾回收），Java的内存（栈和堆），static</p>
<h1 id="第三章：面向对象三大特征（封装）"><a href="#第三章：面向对象三大特征（封装）" class="headerlink" title="第三章：面向对象三大特征（封装）"></a><strong>第三章：面向对象三大特征（封装）</strong></h1><h4 id="1-封装概念"><a href="#1-封装概念" class="headerlink" title="1.封装概念"></a>1.封装概念</h4><p>封装是实现面向对象程序设计的第一步，封装就是将属性和方法放在一个类中。对外提供服务时尽可能的隐藏对象内部细节，只保留有限的接口和方法;</p>
<h4 id="2-封装的步骤"><a href="#2-封装的步骤" class="headerlink" title="2.封装的步骤"></a>2.封装的步骤</h4><ol>
<li>把变量设置为私有化（private 变量）</li>
<li>将对应的get和set方法设置为共有的public</li>
<li>通过set和get方法进行相应的操作</li>
</ol>
<h4 id="3-修饰符"><a href="#3-修饰符" class="headerlink" title="3.修饰符"></a>3.修饰符</h4><ul>
<li>Public 共有的（整个项目中都可以获取到）</li>
<li>Private 私有的（只有在本类中可以获取）</li>
<li>Protected 安全的（同一个包中或同一个类中可以使用）</li>
<li>Default  默认的 </li>
</ul>
<h4 id="4-this"><a href="#4-this" class="headerlink" title="4.this"></a>4.this</h4><p>This指当前的对象</p>
<h2 id="第四章：面向对象三大特征（继承）"><a href="#第四章：面向对象三大特征（继承）" class="headerlink" title="第四章：面向对象三大特征（继承）"></a><strong>第四章：面向对象三大特征（继承）</strong></h2><h4 id="1-继承以后子类可以得到什么："><a href="#1-继承以后子类可以得到什么：" class="headerlink" title="1.继承以后子类可以得到什么："></a>1.继承以后子类可以得到什么：</h4><ul>
<li>子类直接拥有父类非private的属性和方法</li>
<li>子类可以添加自己的属性和方法，即对父类进行扩展</li>
<li>子类可以重写父类的方法</li>
</ul>
<h4 id="2-关键字extends"><a href="#2-关键字extends" class="headerlink" title="2.关键字extends"></a>2.关键字extends</h4><h4 id="3-语法："><a href="#3-语法：" class="headerlink" title="3.语法："></a>3.语法：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class 类名 extends 父类名&#123;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-super关键字"><a href="#4-super关键字" class="headerlink" title="4.super关键字"></a>4.super关键字</h4><p>​    1.super指父类对象 super.变量 super.方法</p>
<p>​    2.super（）指父类构造方法</p>
<p>要求：1.调用父类的构造方法必须是在子类的构造方法中</p>
<p>​             2.必须是在第一行</p>
<h4 id="5-重写"><a href="#5-重写" class="headerlink" title="5.重写"></a>5.重写</h4><p>1.必须是在继承关系中</p>
<p>2.方法名一致，参数类型 个数 顺序完全相同</p>
<p>3.只能子类重写父类方法</p>
<h2 id="第五章：多态"><a href="#第五章：多态" class="headerlink" title="第五章：多态"></a><strong>第五章：多态</strong></h2><h4 id="1．多态的概念"><a href="#1．多态的概念" class="headerlink" title="1．多态的概念"></a>1．多态的概念</h4><p>同一操作作用于不同的对象，可以产生不同的执行结果，这就是多态性。</p>
<p>Java的多态性体现在两个方面：由方法重载实现的静态多态性（编译时多态）和方法重写实现的动态多态性（运行时多态）。</p>
<h4 id="2．多态的必要条件："><a href="#2．多态的必要条件：" class="headerlink" title="2．多态的必要条件："></a>2．多态的必要条件：</h4><p>继承，重写，父类引用指向子类对象</p>
<h4 id="3．多态的使用："><a href="#3．多态的使用：" class="headerlink" title="3．多态的使用："></a>3．多态的使用：</h4><ol>
<li><p>​    向上转型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Father  son=new  Son();</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>​    向下转型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Son  son=(Son)father;</span><br></pre></td></tr></table></figure>

<h2 id="第六章：抽象"><a href="#第六章：抽象" class="headerlink" title="第六章：抽象"></a><strong>第六章：抽象</strong></h2></li>
</ol>
<h4 id="1．抽象的概念"><a href="#1．抽象的概念" class="headerlink" title="1．抽象的概念"></a>1．抽象的概念</h4><p>抽象就是用程序的逻辑方法和数据结构来模拟现实的世界。</p>
<h4 id="2．抽象的关键字"><a href="#2．抽象的关键字" class="headerlink" title="2．抽象的关键字"></a>2．抽象的关键字</h4><p>​             abstract   可以修饰类，可以修饰方法</p>
<h4 id="3．抽象的用法"><a href="#3．抽象的用法" class="headerlink" title="3．抽象的用法"></a>3．抽象的用法</h4><p>​             //抽象类</p>
<p>​           </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  public  abstract  class类名&#123;</span><br><span class="line"></span><br><span class="line">​             //抽象方法没有方法体</span><br><span class="line"></span><br><span class="line">​                      Public  abstract  void 方法名();</span><br><span class="line"></span><br><span class="line">​             &#125;</span><br></pre></td></tr></table></figure>

<p>​             //当父类是抽象类的时候，子类必须重写父类里面的抽象方法</p>
<h4 id="4．final修饰符：最终的"><a href="#4．final修饰符：最终的" class="headerlink" title="4．final修饰符：最终的"></a>4．final修饰符：最终的</h4><p>​             修饰变量，修饰方法，修饰类</p>
<p>​             1，当修饰变量时，变量转换成常量，常量的值不能改变</p>
<p>​             final  int  a=18;//不能被改变，必须给一个初始值</p>
<p>​             2，当修饰方法时，该方法不能被重写</p>
<p>​             3，当修饰类时，该类不能被继。</p>
<p>因为不能被继承，所以此类方法中所有方法默认都是final修饰。</p>
<p>该类如果不需要子类，不需要扩展，类中的方法不能被重写，就用final修饰该类</p>
<h2 id="第七章：接口"><a href="#第七章：接口" class="headerlink" title="第七章：接口"></a><strong>第七章：接口</strong></h2><h4 id="1．接口的概念"><a href="#1．接口的概念" class="headerlink" title="1．接口的概念"></a>1．接口的概念</h4><p>接口是一种规范和标准，它们可以约束类的行为是一些方法特征的集合，但是没有方法的实现。</p>
<p>（1）接口声明：interface 接口名；    接口体:包括常量定义和方法定义，方法只允许声明不允许实现。</p>
<p>（2）接口使用：class A implements print,add       或者  class A extends A1 implements print,add</p>
<p>（3）当某个类使用接口的时候，必须给出所有方法的实现，方法的类型、参数一定要和接口的一致；接口的方法默认为public abstract，故类在实现时一定不能漏写public关键字；接口常量默认关键字为public static。</p>
<p>（4）因为接口中只含有public static final 常量和public abstract方法，故在写接口的时候可以省略这些关键字。</p>
<p>（5）如果接口的返回类型不是void，那么实现方法体的时候，至少要有一个return语句；如果接口的返回类型是void，可以除了大括号之外可以没有任何语句。</p>
<p>（6）Java提供的接口都在相应的包中，可以通过引入包使用相应的接口；也可以自定义接口，一个源文件就是由类和接口来组成的。</p>
<p>（7）类实现的接口的方法以及接口中的常量可以通过类的对象进行调用，常量也可以通过类名和接口名进行调用。</p>
<p>（8）接口声明的时候，如果加上关键字public，那么接口可以被任一个类进行调用，如果没有public则为友好型接口，只能被同一个包内的类进行调用。</p>
<p>（9）如果父类使用某个接口，那么子类也就使用了接口，不用再使用implements。</p>
<p>（10）接口可以通过extends继承接口。</p>
<p>（11）如果一个类声明实现一个接口但没有实现接口的所有方法，那么这个类一定得是abstract类。</p>
<h4 id="2．接口的关键字：Interface"><a href="#2．接口的关键字：Interface" class="headerlink" title="2．接口的关键字：Interface"></a>2．接口的关键字：Interface</h4><h4 id="3．接口的语法："><a href="#3．接口的语法：" class="headerlink" title="3．接口的语法："></a>3．接口的语法：</h4><p>​             public  Intertface  接口名()</p>
<p>​             File-new-Interface//创建接口</p>
<h4 id="4．接口的用法："><a href="#4．接口的用法：" class="headerlink" title="4．接口的用法："></a>4．接口的用法：</h4><p>​             实现接口的关键字  implements</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Public  interface  类名（）&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>  注意：接口可以进行多继承</p>
<h2 id="第八章：集合框架"><a href="#第八章：集合框架" class="headerlink" title="第八章：集合框架"></a><strong>第八章：集合框架</strong></h2><h4 id="1．ArrayList"><a href="#1．ArrayList" class="headerlink" title="1．ArrayList"></a>1．ArrayList</h4><p>​         1．用法</p>
<p>​         ArrayList  list=new  ArrayList();</p>
<p>​         list.add();//添加数据</p>
<p>​         list.get();//获取数据</p>
<h4 id="2．Map"><a href="#2．Map" class="headerlink" title="2．Map"></a>2．Map</h4><p>​         用法</p>
<ul>
<li><p>Map  map=new  HasMap();</p>
</li>
<li><p>map.put(key,value);//key不能重复</p>
</li>
<li><p>map.get(key);//获取key对象的value</p>
</li>
<li><p>Map中的key不要求有序，不允许重复。Value同样不要求有序，但允许重复。</p>
</li>
</ul>
<h4 id="3．泛型"><a href="#3．泛型" class="headerlink" title="3．泛型"></a>3．泛型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;String&gt;  list=new  ArayList&lt;String&gt;();</span><br></pre></td></tr></table></figure>

<p>​         Map&lt;String,String&gt;</p>
<h4 id="4-List和set集合的区别"><a href="#4-List和set集合的区别" class="headerlink" title="4.List和set集合的区别"></a>4.List和set集合的区别</h4><ul>
<li><p>List继承collection接口，存储一组不唯一（允许重复）、有序（以元素插入的次序来放置元素，不会重新排列）的对象。</p>
</li>
<li><p>Set继承collection接口，存储一组不唯一（不允许重复）、无序的对象。</p>
</li>
</ul>
<h4 id="5-List和map集合的区别"><a href="#5-List和map集合的区别" class="headerlink" title="5.     List和map集合的区别"></a>5.     List和map集合的区别</h4><ul>
<li><p>List继承collection接口，存储一组不唯一（允许重复）、有序（以元素插入的次序来放置元素，不会重新排列）的对象。</p>
</li>
<li><p>Map接口存储一组成对的键值对象，提供key到value的映射。Map中的key不要求有序，不允许重复。Value同样不要求有序，但允许重复。</p>
</li>
</ul>
<h2 id="第九章-高级功能-文件操作"><a href="#第九章-高级功能-文件操作" class="headerlink" title="第九章 高级功能-文件操作"></a><strong>第九章 高级功能-文件操作</strong></h2><h4 id="1-输入流对象类型"><a href="#1-输入流对象类型" class="headerlink" title="1.输入流对象类型"></a>1.输入流对象类型</h4><p>BufferedReader</p>
<h4 id="2-输出流对象类型"><a href="#2-输出流对象类型" class="headerlink" title="2.输出流对象类型"></a>2.输出流对象类型</h4><p>OutputStream（字节输出流）</p>
<p>Writer（字符输出流）</p>
<h4 id="3-字节输出流步骤"><a href="#3-字节输出流步骤" class="headerlink" title="3.字节输出流步骤"></a>3.字节输出流步骤</h4><ol>
<li><p>引入相关的类</p>
</li>
<li><p>构造一个文件输出流对象</p>
</li>
<li><p>利用文件输出流的方法把数据写入文本文件中</p>
</li>
<li><p>关闭文件输出流</p>
</li>
</ol>
<h4 id="4-读文件"><a href="#4-读文件" class="headerlink" title="4.读文件"></a>4.读文件</h4><p>InputStream（字节输入流）</p>
<p>Reader（字符输入流）</p>
<h2 id="第十章-高级功能-多线程"><a href="#第十章-高级功能-多线程" class="headerlink" title="第十章 高级功能-多线程"></a><strong>第十章 高级功能-多线程</strong></h2><h4 id="1-创建多线程的方式有哪些"><a href="#1-创建多线程的方式有哪些" class="headerlink" title="1.创建多线程的方式有哪些"></a>1.创建多线程的方式有哪些</h4><p>实现Runnable接口</p>
<p>继承Thread类</p>
<h4 id="2-同步的关键字是什么"><a href="#2-同步的关键字是什么" class="headerlink" title="2.同步的关键字是什么"></a>2.同步的关键字是什么</h4><p>synchronized</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover1.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/10/18/MySQL数据库增删改查SQL语句/" title="MySQL数据库增删改查SQL语句" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/10/09/hello-world/" title="Hello World" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/03/Java数组/" title="Java数组">
								Java数组			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 3日, 2019				
							</p>
							<p class="relate-post-content">
								组对于每一门编程语言来说都是重要的数据结构之一，当然不同语言对数组的实现及处理也不尽相同。
Java 语言中提供的数组是用来存储固定大小的同类型元素。
你可以声明一个数组变量，如 numbers[100] 来代替直接声明 100 个独...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/03/Java数组/" title="Java数组">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover1.jpg" alt="Java数组"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/27/《心有多静，福有多深》/" title="《心有多静，福有多深》">
								《心有多静，福有多深》			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 27日, 2019				
							</p>
							<p class="relate-post-content">
								　    心静，是一种境界，一种智慧，一种思考，也是人生转折的必要过程，更是人生成功的必要成本。人一旦进入了“静”界，便多了一些祥和，少了一些纷争；多了一些幸福，少了一些灾祸。
　　属于自己的风景，从来不曾错过；不是自己的风景，永远只...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/27/《心有多静，福有多深》/" title="《心有多静，福有多深》">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover1.jpg" alt="《心有多静，福有多深》"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/26/发布博客步骤/" title="发布博客步骤">
								发布博客步骤			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 26日, 2019				
							</p>
							<p class="relate-post-content">
								1、创建博客标题一、创建博客标题$ hexo new “发布博客步骤”
二、编写博客内容找到创建的md文件，使用编辑器打开，按照Markdown的格式，编写博客内容，编写完成之后，执行以下代码，将博客内容推送到远程服务器上。

hex...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/26/发布博客步骤/" title="发布博客步骤">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover1.jpg" alt="发布博客步骤"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/18/MySQL数据库增删改查SQL语句/" title="MySQL数据库增删改查SQL语句">
								MySQL数据库增删改查SQL语句			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 18日, 2019				
							</p>
							<p class="relate-post-content">
								1.创建数据库1create database 数据库名;

2.查看数据库1show databases;

3.使用数据库1use 数据库名;

4.删除数据库1drop database 数据库名;

5.创建表1create ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/18/MySQL数据库增删改查SQL语句/" title="MySQL数据库增删改查SQL语句">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover1.jpg" alt="MySQL数据库增删改查SQL语句"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/09/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 9日, 2019				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/09/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover1.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by John Doe. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	

	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>